body {
  font-family: "Roboto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100, "GRAD" 0;
}

header {
  background-color: #ffc017;
  height: 100px;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 200px;
  position: sticky;
  top: 0;
}

#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#ul-buton-container {
  display: flex;
  gap: 20px;
  align-items: center;
}

header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.black-button {
  color: white;
  background-color: black;
  border-radius: 10px;
  padding: 8px;
  font-family: "Roboto Serif", serif;
}

/* main css */

.hero {
  background-color: #ffc017;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
}

main h1 {
  font-size: 100px;
  padding: 0 0 20px 0;
}
#left-div p {
  padding: 0 0 40px 0;
  font-size: 25px;
}
#left-div {
  margin-right: 200px;
  padding: 20px;
}

#mian-button {
  width: 200px;
  margin-top: 20px;
}
#main-div {
  margin: auto;
  width: 80%;
  padding: 20px;
}
#trending {
  display: flex;
  align-items: center;
  margin: 0 0 0 150px;
}
main ol {
  gap: 100px;
  display: flex;
}
.span-class {
  display: flex;
  align-items: center;
  gap: 10px;
}
.space-between {
  justify-content: space-between;
}
.list-img-circle {
  border-radius: 100%;
}

.rounded-angle {
  border-radius: 10px;
}
ol {
  padding: 20px;
  list-style: decimal-leading-zero;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

ol li {
  width: 300px;
  text-align: left;
}

li p {
  padding: 10px 10px 10px 0;
  text-align: left;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.img-name-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.column-container {
  display: flex;
  width: 100%;
  gap: 40px;
  margin: 20px 0 0 0;
}

.left-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.rigth-container {
  max-width: 30%;
}
.post {
  display: flex;
  gap: 24px;
  margin: 0 0 50px 0;
}
.post-content {
  flex: 1;
  gap: 24px;
}
.name-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.opacity {
  opacity: 0.5;
}
.chip {
  background-color: rgba(128, 128, 128, 0.315);
  border-radius: 10px;
  padding: 3px;
}

.small-title {
  font-weight: bold;
  color: black;
  font-size: larger;
  padding: 10px 0;
}

.rigth-container a {
  color: #888686;
  text-decoration: none;
}
.a-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  border-bottom: 1px solid grey;
  padding: 0 0 20px 0;
}

.a-container a {
  padding: 10px;
  border: 1px solid lightgray;
  border-radius: 4px;
}

.random-links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px 0 0 0;
}
